# Est-gioSupervisionado

./: README.md  engenharia2.sql
Conexao/: Conexao.php
Controller/: AdministradorController.php  AluguelController.php  EquipamentoController.php  UsuarioController.php  rota.php
Css/: style.css
Docs/bancodedados/: Conceitual_ENG2.brM3  Lógico_ENG2.brM3  dados.sql  sgie.sql
Docs/telas/: eng2tela.html  index.html
HUERB/: README.md
HUERB/Conexao/: Conexao.php
HUERB/Controller/: AluguelController.php  EquipamentoController.php  UsuarioController.php  rota.php
HUERB/Excecoes/: AutenticarException.php
HUERB/Js/: index.js
HUERB/Model/: Aluguel.php  Equipamento.php
HUERB/View/: EquipamentosEmprestados.php  ListaEquipamento.php  adm.php  cad_usuario.php  cadastrar.php  excluir_usuarios.php  login_adm.php  login_usuario.php
Js/: index.js
Model/: Administrador.php  Aluguel.php  Equipamento.php  Usuario.php
Nova pasta/: engenharia2.sql
View/: ListaEquipamento.php  RequisicoesAluguelPendentes.php  adm.php  cad_adm.php  cad_usuario.php  cadastrar.php  dashboard_usuario.php  excluir_usuarios.php  listar_alugueis.php  login_adm.php  login_usuario.php  solicitar_aluguel.php
back-huerb/: pom.xml
back-huerb/src/main/resources/: application.properties
demo/back-huerb/: pom.xml
demo/back-huerb/src/main/java/br/ufac/back_huerb/: BackHuerbApplication.java
demo/back-huerb/src/main/java/br/ufac/back_huerb/config/: CorsConfig.java  SecurityConfig.java
demo/back-huerb/src/main/java/br/ufac/back_huerb/controller/: FrontendController.java  LoginController.java  UsuarioController.java
demo/back-huerb/src/main/java/br/ufac/back_huerb/model/: Solicitacao.java  Usuario.java
demo/back-huerb/src/main/java/br/ufac/back_huerb/repository/: EmprestimoRepository.java  EquipamentoRepository.java  SolicitacaoRepository.java  UsuarioRepository.java
demo/back-huerb/src/main/resources/: application.properties
demo/back-huerb/src/main/resources/static/: cadastro.js  cadastroUsuario.js  estoque.js  relatorio.js  script.js  solicitacoes.js
demo/back-huerb/src/main/resources/templates/: home.html  relatorio.html
demo/front/: package.json
demo/front/src/: index.html  styles.css
demo/front/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  app.routes.ts
front/: angular.json  cadastro.html  estoque.html  package-lock.json  package.json  relatorio.html  script.js  styles.css  xx.txt
front-huerb/: README.md  angular.json  package-lock.json  package.json
front-huerb/src/: index.html
front-huerb/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
front-huerb/src/app/model/: aluguel.html  home.html  login.html  script.js  solicitacoes.html
front/src/: styles.css
front/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
front/src/app/model/: cadastro-equipamento.model.ts  estoque.model.ts  login.model.ts  relatorio.model.ts
front/src/app/service/: aluguel.service.spec.ts  cadastro-equipamento.service.ts  cadastro-usuario.service.ts  equipamento.service.ts  estoque.service.ts  relatorio.service.ts  solicitacoes.service.spec.ts  (+1 more)
(+65 files in other folders)
