<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Gestão</title>
    <link rel="stylesheet" href="../static/styles.css">
</head>
<body>
    <div class="container">
        <div class="sidebar" id="menu">
            <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="cadastro.html">Cadastro</a></li>
                    <li><a href="solicitacoes.html">Solicitações</a></li>
                    <li><a href="estoque.html">Estoque</a></li>
                    <li><a href="relatorio.html">Relatório</a></li>
                </ul>
            </nav>
        </div>

        <div class="content">
            <div class="form">
                <h2>Cadastro</h2>
                <form id="cadastroForm">
                    <label for="matricula">Matrícula:</label>
                    <input type="text" id="matricula" name="matricula" required>

                    <label for="data">Data:</label>
                    <input type="date" id="data" name="data" required>

                    <label for="equipamento">Equipamento:</label>
                    <input type="text" id="equipamento" name="equipamento" required>

                    <label for="quantidade">Quantidade:</label>
                    <input type="number" id="quantidade" name="quantidade" required>

                    <label for="descricao">Descrição do Equipamento:</label>
                    <textarea id="descricao" name="descricao" required></textarea>

                    <button type="submit">Cadastrar</button>
                </form>
            </div>

            <div class="table">
                <table>
                    <thead>
                        <tr>
                            <th>Matrícula</th>
                            <th>Data</th>
                            <th>Equipamento</th>
                            <th>Quantidade</th>
                            <th>Descrição</th>
                        </tr>
                    </thead>
                    <tbody id="equipamentosBody">
                        <!-- As linhas serão inseridas dinamicamente aqui -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="../static/cadastro.js"></script>
</body>
</html>
