<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="../static/styles.css">
</head>
<body>
    <div class="container">
        <div class="sidebar" id="menu">
            <nav>
                <ul>
                    <!-- O menu será preenchido dinamicamente via JavaScript -->
                </ul>
            </nav>
        </div>

        <div class="content">
            <h2>Bem-vindo ao Sistema de Gestão</h2>
        </div>
    </div>

    <script src="../static/script.js"></script>
</body>
</html>