<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relatório de Aluguéis</title>
    <link rel="stylesheet" href="../static/styles.css">
</head>
<body>
    <div class="container">
        <div class="sidebar" id="menu">
            <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="cadastro.html">Cadastro</a></li>
                    <li><a href="solicitacoes.html">Solicitações</a></li>
                    <li><a href="estoque.html">Estoque</a></li>
                    <li><a href="relatorio.html">Relatório</a></li>
                </ul>
            </nav>
        </div>

        <div class="content">
            <h2>Relatório de Aluguéis</h2>
            <div class="table">
                <table>
                    <thead>
                        <tr>
                            <th>Matrícula</th>
                            <th>Solicitante</th>
                            <th>Equipamento</th>
                            <th>Data de Retirada</th>
                            <th>Data de Devolução</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- As linhas serão adicionadas dinamicamente via JavaScript -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="../static/script.js"></script>
</body>
</html>
